JDBC_DATABASE_URL=jbdc:postgresql://ec2-54-161-208-31.compute-1.amazonaws.com
JDBC_DATABASE_USERNAME=d42u0ssnshdg79
JDBC_DATABASE_PASSWORD=ca155169e754c3f2cc9a35c0d49673f6775fd822a326d652cb92584ffb6f12c5
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect